<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>

*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
  }
  .header{/*headermain*/
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('images/dolph.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    /*
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;*/
    position: fixed;
    background: #fff;
    width: 100%;
    padding: 0px 0;
    z-index: 12;
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 100px;
  }
  nav img{
    width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a{/*nav list style*/
    color: black;
    text-decoration: none;
    font-size: 13px;


  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #6C2327 ;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
    width: 100%;
    /*
    background: #7FB3D5;
    margin: auto;
    transition: 0.5s;*/
  }
  .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #ede3d9;
  }
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  .icons .fa{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }

.hero-image {
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/fresh.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: .9;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
</style>

<body>

    <nav>
        <a href="verdant.html"><img src="images/verdantlogo.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutUs2.html">ABOUT US</a></li>
            <li><a href="volunteer.html">VOLUNTEER</a></li>
            <li><a href="contactUs.html">CONTACT US</a></li>
            <li><a href="donation.html">DONATION</a></li>

          </ul>
    </div>
      </nav>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Sent!</h1>
    <h3>Your Message has successfully sent to us.</h3>
  </div>
</div>

</section>
<!--Footer-->
<section class="footer">
  <h4>The future of our wildlife is in our hands</h4>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i>
    <p>Made with <i class="fa fa-heart-o"></i> by Marmalade</p>

    </div>
    </section>

</body>
</html>
